snip.txt

<!-- <div>
<input id="edit" type="button" value="Edit" />
<input id="reset" type="button" value="Reset" />
</div>
 -->
<textarea id="code" class="playable-code">
ctx.fillStyle = "pink";
ctx.fillRect(10, 10, 100, 100);
</textarea>

// var textarea = document.getElementById("code");
// var reset = document.getElementById("reset");
// var edit = document.getElementById("edit");
// var code = textarea.value;

  //eval(textarea.value);

/*
reset.addEventListener("click", function() {
  textarea.value = code;
  drawCanvas();
});

edit.addEventListener("click", function() {
  textarea.focus();
})
textarea.addEventListener("input", draw);
*/

var canvas = document.getElementById("c");
var ctx = canvas.getContext("2d");

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "pink";
  ctx.fillRect(10, 10, 100, 100);
}

window.addEventListener("load", draw);


